<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_applist_height"
    android:background="@drawable/app_list_item_selector">

    <ImageView
        android:id="@+id/iv_appicon"
        android:layout_width="@dimen/item_applist_w_height"
        android:layout_height="@dimen/item_applist_w_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_applist_leftmargin" />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_applist_w_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_applist_leftmargin"
        android:layout_toRightOf="@+id/iv_appicon"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_process_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/item_applist_leftmargin"
        android:layout_marginRight="@dimen/item_applist_leftmargin"
        android:gravity="bottom"
        android:textColor="#CCCCCC"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#cecece" />
</RelativeLayout>